Exception: STATUS_ACCESS_VIOLATION at eip=0042EE76
eax=000001F7 ebx=01C9BCE0 ecx=00000000 edx=00000000 esi=5F73FF50 edi=009EC980
ebp=009E7B38 esp=009E7AD0 program=C:\Users\User\Documents\universitat\2n1q\abia\practica2\ABIA-practica-2\programa\metricff.exe, pid 5312, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
009E7B38  0042EE76  (009EC980, 00000056, 77576E58, 00000000)
009EC9A8  0043031E  (009EC9F0, 00000001, 00000005, 00721D00)
009ECC18  00401918  (00000006, 01AB0200, 01AB0090, 009ECC60)
009ECD48  610060D8  (00000000, 009ECD80, 61005450, 009ECD80)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  37080 [main] metricff 5312 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  38633 [main] metricff 5312 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
