========================================
       INFORME DE RESULTATS (EXT 3)     
========================================

COST REAL TOTAL: 4
PES UTILITZAT PER DESCARTADES: 1
----------------------------------------
--> PLACES DESPERDICIADES: 2
--> PENALITZACIÓ (Descartades * Pes): 2

Assignades: 2 | Descartades: 2 | Habitacions Obertes: 2

--- DETALL ASSIGNACIONS ---
  RESERVA R2 --> HABITACIÓ H1
  RESERVA R4 --> HABITACIÓ H2

--- DETALL DESCARTADES ---
  RESERVA R1 DESCARTADA
  RESERVA R3 DESCARTADA
